SECRET_KEY = 'django-insecure-zks5c45pt&ehg1obh1w+r+ayos)bmv&=guc#^tpn!^7$5_suj5'

SQL_HOST = '192.168.0.18'
SQL_DB = 'intermagnet_test'
SQL_TABLE_MIN = 'pre_min'
SQL_TABLE_SEC = 'pre_sec'
SQL_USER = 'root'
SQL_PSW = 'GzPMsQ2023'

